
@import '../var/_color'

.flex-container
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%
  height: 100%

footer h2
  border-bottom: solid white 1px
  border-top: solid white 1px
  padding: 0.3rem 0

footer p
  margin-top: 1rem
  line-height: 1.5rem

.flex-left,
.flex-mid,
.flex-right
  width: 100%
  height: 100%
  margin: 2rem 2rem

footer
  background: $clr-drk-blck
  height: auto

.copyright
  padding: 1rem 2rem

p
  font-size: 1rem

a:hover
  color: $clr-drk-grn

.login
  padding: 0 2rem 1rem 2rem
  cursor: pointer


  & a
    margin-right: 1rem

span
  padding: 0.2rem 1rem
  background: $clr-drk-grn
  border-radius: 2rem

span:hover
  color: $clr-drk-grn
  background: white

@media screen and (max-width: 768px)
  footer
    background: $clr-lght-blck
    height: auto

  footer p
    font-size: 0.6rem
    font-weight: 100

  .copyright
    padding: 1rem 2rem

  a:hover
    color: $clr-drk-grn

  .login
    padding: 0 2rem 1rem 2rem


    & a
      margin-right: 1rem
      font-size: 0.6rem
      font-weight: 100

  span
    padding: 0.2rem 1rem
    background: $clr-drk-grn
    border-radius: 2rem

  span:hover
    color: $clr-drk-grn
    background: white

iframe
  /* display: none; */
  width: 100%
  height: 15rem
  margin-top: 1rem

@media screen and (max-width: 1024px)
  .flex-container
    height: auto
    width: auto
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 2rem

  footer h2
    border-bottom: solid white 1px
    border-top: solid white 1px
    padding: 0.3rem 0

  footer p
    margin-top: 1rem
    line-height: 1.5rem

  .flex-left,
  .flex-mid,
  .flex-right
    width: 100%
    margin: 1rem 0

  iframe
    width: 100%
    height: auto
    margin-top: 1rem
