nav
  position: fixed
  top: 0
  width: 100vw
  height: 4rem
  display: flex
  background: white
  box-shadow: 0px 0px 20px black
  z-index: 3

.column-flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.logo
  margin: 2rem
  cursor: pointer


  & img
    width: auto
    height: 40px

.menu-btn
  position: relative
  display: flex
  justify-content: flex-end
  align-items: center
  margin: 1rem 2rem 1rem 0
  width: 100%
  height: 100%
  cursor: pointer
  transition: all 0.5s ease-in-out


  &__burger
    margin-right: 1rem
    width: 30px
    height: 6px
    background: var(--dark-black)
    border-radius: 3px
    transition: 0.5s all ease-in-out


  &__burger::before,

  &__burger::after
    content: ""
    position: absolute
    width: 45px
    height: 6px
    background: var(--dark-black)
    border-radius: 3px
    transition: 0.5s all ease-in-out


  &__burger::before
    transform: translateY(-10px)


  &__burger::after
    transform: translateY(10px)


  &.open .menu-btn__burger
    transform: translateX(-50px)
    background: transparent


  &.open .menu-btn__burger::before
    transform: rotate(45deg) translate(35px, -35px)


  &.open .menu-btn__burger::after
    transform: rotate(-45deg) translate(35px, 35px)

.display
  display: none

.nav-links
  background: rgba(0, 0, 0, 0.9)
  display: flex
  height: 100%
  width: 100%
  position: fixed
  align-items: center
  justify-content: center
  text-align: center
  z-index: 2
  /* clip-path: inset(4rem 0 0 0); */


  & li
    font-size: 4rem
    padding: 3rem 0
    border-bottom: white 1px solid
    width: 100vw


  & a
    padding: 4rem


  & a:hover
    color: var(--dark-green)
    transition: all 0.7s

@media screen and (max-width: 768px)
  .nav-links li
    font-size: 3rem
    padding: 3rem 0
    border-bottom: white 1px solid
    width: 100vw
