
@import './assets/sass/var/color'


.btn {
  display: flex
  justify-content: center
  background: rgba(0, 0, 0, .5)
  border: solid 2px $clr-txt
  width: 15rem
  margin: 1rem 1rem
  padding: 0.3rem 0

  &:hover
    background: rgba(0, 0, 0, .2)
    border: $clr-txt solid 2px
    color: $clr-drk-grn