
@import './assets/sass/var/color'
@import './assets/sass/var/fonts'

*
  box-sizing: border-box
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none
  font-family: $ff-body
  color: $clr-txt
  transition: all .2s ease-in

body
  background-color: $clr-drk-blck

span
  color: $clr-drk-grn

