
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap')

$ff-body: 'Lato', sans-serif

$fw-lgt: 300
$fw-reg: 400
$fw-med: 500
$fw-bld: 700

$fs-mob: .875rem
$fs-ftr: .875rem
$fs-sbftr: .75rem
$fs-dsk: 1rem
$fs-hd1: 2.125rem
$fs-hd2: 1.75rem
$fs-hd3: $fs-mob